import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      //t is number of tast case 
      int t= sc.nextInt();
      for(int i=0; i<t; i++){
          
     
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        
        int ontime = 0;
        //how many student come on time , j is denoted to time
        
        for(int j=0; j<n; j++){
          arr[j]=sc.nextInt();
          
          if(arr[j]<=0){
            ontime++;
          }
        }
        if(ontime>=k){
          System.out.println("NO");
            
        }
        else{
          System.out.println("YES");
        }
      }
	}
}

/*2
4 3
-1 -3 4 2
4 2
0 -1 2 1/*